"use client";

import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, ReferenceDot } from 'recharts';
import { Pill } from './pill';
import { useEffect, useState, useRef, useMemo } from 'react';

/**
 * =============================================================================
 * QUINTES MARKET COMPARISON CHART - STRATEGIC VISUAL NARRATIVE
 * =============================================================================
 * 
 * CRITICAL STRATEGY:
 * - QNT: STRICTLY upward, no dips (maintains "0.235% every 3 days" promise)
 * - BTC: DRAMATIC volatility with realistic crashes (-20% drawdowns)
 * - S&P 500: Steady baseline for reference
 * 
 * Visual Story: "Market chaos vs Engineered stability"
 * =============================================================================
 */

// Configuration
const START_PRICE = 1000;
const PROJECTION_DAYS = 365;

// Asset Configuration - Professional, no emojis
const ASSETS = {
    QNT: {
        epochRate: 0.00235,
        epochDays: 3,
        color: '#FFD700',
        strokeWidth: 6,
        name: 'QNT (33% APY)'
    },
    BTC: {
        apy: 0.50,
        color: '#FFFFFF',
        strokeWidth: 5,
        name: 'BTC (Volatile)'
    },
    SP500: {
        apy: 0.10,
        color: '#999999',
        strokeWidth: 4,
        name: 'S&P 500 (10% Avg)'
    }
} as const;

/**
 * Generate market data with DRAMATIC BTC crashes
 */
function generateMarketComparisonData() {
    const dataPoints = [];
    const totalPoints = 30; // Smooth but not too many

    // Seeded random for consistency
    let seed = 42;
    const seededRandom = () => {
        seed = (seed * 9301 + 49297) % 233280;
        return seed / 233280;
    };

    for (let i = 0; i <= totalPoints; i++) {
        const day = Math.floor((i / totalPoints) * PROJECTION_DAYS);
        const progress = day / PROJECTION_DAYS;

        // QNT: PERFECTLY LINEAR - NO DIPS (Critical!)
        const qntEpochs = day / ASSETS.QNT.epochDays;
        const qntPrice = START_PRICE * Math.pow(1 + ASSETS.QNT.epochRate, qntEpochs);

        // S&P 500: Steady conservative growth
        const sp500Price = START_PRICE * Math.pow(1 + ASSETS.SP500.apy, day / 365);


        // Month labels - FIXED (deduplicated)
        const monthNum = Math.floor(progress * 12);
        let monthLabel = '';

        // Only show label if it changed from last point OR it's the first/last point
        if (i === 0) monthLabel = 'Now';
        else if (i === totalPoints) monthLabel = '1 Yr';
        else {
            const prevMonthNum = Math.floor(((i - 1) / totalPoints) * 12);
            if (monthNum !== prevMonthNum) monthLabel = `M${monthNum + 1}`;
        }

        dataPoints.push({
            day,
            month: monthLabel,
            monthNum, // Keep for tooltip
            index: i,
            QNT: Math.round(qntPrice * 100) / 100,
            BTC: Math.max(START_PRICE * 0.7, Math.round(btcPrice * 100) / 100), // Floor at 70% of start
            'S&P 500': Math.round(sp500Price * 100) / 100,
            qntGain: ((qntPrice - START_PRICE) / START_PRICE) * 100,
            btcGain: ((btcPrice - START_PRICE) / START_PRICE) * 100,
            sp500Gain: ((sp500Price - START_PRICE) / START_PRICE) * 100,
            isKeyPoint: day >= 180 && day <= 190 || day >= 355,
        });
    }

    return dataPoints;
}

function calculateYield(days: number): number {
    const epochs = days / ASSETS.QNT.epochDays;
    return ((Math.pow(1 + ASSETS.QNT.epochRate, epochs) - 1) * 100);
}

// Enhanced Tooltip
interface TooltipProps {
    active?: boolean;
    payload?: Array<{
        dataKey: string;
        value: number;
        color: string;
        payload: any;
    }>;
}

const CustomTooltip = ({ active, payload }: TooltipProps) => {
    if (active && payload && payload.length) {
        const data = payload[0].payload;
        return (
            <div
                className="bg-black/98 border-2 border-primary/50 p-4 font-mono text-xs backdrop-blur-xl shadow-2xl"
                style={{
                    clipPath: "polygon(10px 0, calc(100% - 10px) 0, 100% 10px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0 calc(100% - 10px), 0 10px)"
                }}
            >
                <p className="text-primary mb-3 font-bold uppercase tracking-wider border-b border-primary/30 pb-2">
                    {data.month || `M${data.monthNum + 1}`} · Day {data.day}
                </p>

                <div className="space-y-2">
                    {/* QNT */}
                    <div className="flex justify-between items-center gap-6">
                        <span className="text-[#FFD700] font-bold">QNT</span>
                        <div className="text-right">
                            <span className="text-[#FFD700] font-bold">${data.QNT?.toLocaleString()}</span>
                            <span className="text-green-400 ml-2 text-[10px]">(+{data.qntGain?.toFixed(1)}%)</span>
                        </div>
                    </div>

                    {/* BTC */}
                    <div className="flex justify-between items-center gap-6">
                        <span className="text-white font-bold">BTC</span>
                        <div className="text-right">
                            <span className="text-white font-bold">${data.BTC?.toLocaleString()}</span>
                            <span className={`ml-2 text-[10px] ${data.btcGain >= 0 ? 'text-green-400' : 'text-red-400'}`}>
                                ({data.btcGain >= 0 ? '+' : ''}{data.btcGain?.toFixed(1)}%)
                            </span>
                        </div>
                    </div>

                    {/* S&P 500 */}
                    <div className="flex justify-between items-center gap-6">
                        <span className="text-[#999999] font-bold">S&P</span>
                        <div className="text-right">
                            <span className="text-[#999999] font-bold">${data['S&P 500']?.toLocaleString()}</span>
                            <span className="text-green-400 ml-2 text-[10px]">(+{data.sp500Gain?.toFixed(1)}%)</span>
                        </div>
                    </div>
                </div>
            </div>
        );
    }
    return null;
};

// Custom Legend - NO EMOJIS, fully functional
const CustomLegend = ({
    selectedLines,
    toggleLine
}: {
    selectedLines: Set<string>;
    toggleLine: (key: string) => void
}) => {
    const items = [
        { key: 'QNT', label: ASSETS.QNT.name, color: ASSETS.QNT.color },
        { key: 'BTC', label: ASSETS.BTC.name, color: ASSETS.BTC.color },
        { key: 'S&P 500', label: ASSETS.SP500.name, color: ASSETS.SP500.color },
    ];

    return (
        <div className="flex justify-center gap-6 mb-8 flex-wrap">
            {items.map(item => {
                const isActive = selectedLines.has(item.key);
                return (
                    <button
                        key={item.key}
                        onClick={() => toggleLine(item.key)}
                        className={`font-mono text-sm flex items-center gap-3 px-5 py-2.5 border-2 transition-all duration-300 hover:scale-105 ${isActive
                            ? 'border-border bg-background/70 opacity-100'
                            : 'border-border/30 bg-background/20 opacity-40'
                            }`}
                        style={{
                            clipPath: "polygon(8px 0, calc(100% - 8px) 0, 100% 8px, 100% calc(100% - 8px), calc(100% - 8px) 100%, 8px 100%, 0 calc(100% - 8px), 0 8px)"
                        }}
                    >
                        {/* Color indicator dot */}
                        <span
                            className="w-3 h-3 rounded-full"
                            style={{ backgroundColor: item.color }}
                        />
                        <span style={{ color: item.color, fontWeight: 'bold' }}>
                            {item.label}
                        </span>
                        <span className="text-[10px] text-foreground/40 ml-1">
                            ({isActive ? 'Visible' : 'Hidden'})
                        </span>
                    </button>
                );
            })}
        </div>
    );
};

// Animated Counter
function AnimatedCounter({ value, suffix = '', isVisible }: { value: number; suffix?: string; isVisible: boolean }) {
    const [count, setCount] = useState(0);

    useEffect(() => {
        if (!isVisible) return;
        let start = 0;
        const end = value;
        const duration = 2000;
        const increment = end / (duration / 16);
        const timer = setInterval(() => {
            start += increment;
            if (start >= end) {
                setCount(end);
                clearInterval(timer);
            } else {
                setCount(start);
            }
        }, 16);
        return () => clearInterval(timer);
    }, [value, isVisible]);

    const displayValue = value < 1 ? count.toFixed(3) : count.toFixed(2);
    return <>{count >= 0 ? '+' : ''}{displayValue}{suffix}</>;
}

export function PerformanceChart() {
    const [isVisible, setIsVisible] = useState(false);
    const [selectedLines, setSelectedLines] = useState<Set<string>>(new Set(['QNT', 'BTC', 'S&P 500']));
    const sectionRef = useRef<HTMLDivElement>(null);

    const performanceData = useMemo(() => generateMarketComparisonData(), []);

    const stats = useMemo(() => [
        { label: '30 Days', value: Math.round(calculateYield(30) * 100) / 100, suffix: '%', color: 'text-foreground/80' },
        { label: '90 Days', value: Math.round(calculateYield(90) * 100) / 100, suffix: '%', color: 'text-foreground/80' },
        { label: '180 Days', value: Math.round(calculateYield(180) * 100) / 100, suffix: '%', color: 'text-foreground/80' },
        { label: '1 Year', value: Math.round(calculateYield(365) * 100) / 100, suffix: '%', color: 'text-primary' },
        { label: 'Per Epoch', value: 0.235, suffix: '%', color: 'text-primary' },
    ], []);

    useEffect(() => {
        const observer = new IntersectionObserver(
            ([entry]) => { if (entry.isIntersecting) setIsVisible(true); },
            { threshold: 0.3 }
        );
        if (sectionRef.current) observer.observe(sectionRef.current);
        return () => observer.disconnect();
    }, []);

    const toggleLine = (key: string) => {
        setSelectedLines(prev => {
            const newSet = new Set(prev);
            if (newSet.has(key)) {
                newSet.delete(key);
            } else {
                newSet.add(key);
            }
            return newSet;
        });
    };

    return (
        <section ref={sectionRef} className="relative min-h-screen w-full flex items-center justify-center px-6 py-20">
            <div className="container max-w-6xl relative z-10">
                {/* Header */}
                <div className="text-center mb-16">
                    <Pill className="mb-6">Market Comparison Tool</Pill>
                    <h2 className="text-4xl md:text-5xl lg:text-6xl font-sentient mb-6">
                        <span className="text-primary animate-pulse-subtle">Engineered Stability</span> vs. <i className="font-light">Market Volatility</i>
                    </h2>
                    <p className="font-mono text-sm md:text-base text-foreground/60 max-w-2xl mx-auto">
                        QNT delivers <span className="text-primary">predictable 33% APY</span> through mathematically guaranteed growth.
                        Compare against volatile crypto and traditional markets.
                    </p>
                </div>

                {/* Legend */}
                <CustomLegend selectedLines={selectedLines} toggleLine={toggleLine} />

                {/* Chart Container */}
                <div
                    className={`relative border-2 border-border bg-background/50 backdrop-blur-sm p-6 md:p-10 transition-all duration-1000 ${isVisible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-10'
                        }`}
                    style={{
                        clipPath: "polygon(16px 0, calc(100% - 16px) 0, 100% 16px, 100% calc(100% - 16px), calc(100% - 16px) 100%, 16px 100%, 0 calc(100% - 16px), 0 16px)"
                    }}
                >
                    <ResponsiveContainer width="100%" height={500}>
                        <LineChart data={performanceData} margin={{ top: 30, right: 20, left: 20, bottom: 10 }}>
                            <defs>
                                {/* QNT Gradient - ANIMATED INFINITELY */}
                                <linearGradient id="colorQNT" x1="0" y1="0" x2="0" y2="1">
                                    <stop offset="0%" stopColor="#FFD700">
                                        <animate
                                            attributeName="stop-opacity"
                                            values="0.7;0.5;0.7"
                                            dur="4s"
                                            repeatCount="indefinite"
                                        />
                                    </stop>
                                    <stop offset="100%" stopColor="#FFD700">
                                        <animate
                                            attributeName="stop-opacity"
                                            values="0.1;0.05;0.1"
                                            dur="4s"
                                            repeatCount="indefinite"
                                        />
                                    </stop>
                                </linearGradient>

                                {/* Animated Gold Stroke Flow */}
                                <linearGradient id="flowGold" x1="0" y1="0" x2="1" y2="0">
                                    <stop offset="0%" stopColor="#FFD700" />
                                    <stop offset="50%" stopColor="#FFFFA0" />
                                    <stop offset="100%" stopColor="#FFD700" />
                                    <animateTransform
                                        attributeName="gradientTransform"
                                        type="translate"
                                        from="-1 0"
                                        to="1 0"
                                        dur="3s"
                                        repeatCount="indefinite"
                                    />
                                </linearGradient>

                                {/* Glow Filters */}
                                <filter id="glowGold" x="-50%" y="-50%" width="200%" height="200%">
                                    <feGaussianBlur stdDeviation="4" result="coloredBlur" />
                                    <feMerge>
                                        <feMergeNode in="coloredBlur" />
                                        <feMergeNode in="SourceGraphic" />
                                    </feMerge>
                                </filter>

                                <filter id="glowWhite" x="-50%" y="-50%" width="200%" height="200%">
                                    <feGaussianBlur stdDeviation="3" result="coloredBlur" />
                                    <feMerge>
                                        <feMergeNode in="coloredBlur" />
                                        <feMergeNode in="SourceGraphic" />
                                    </feMerge>
                                </filter>

                                <filter id="glowCyan" x="-50%" y="-50%" width="200%" height="200%">
                                    <feGaussianBlur stdDeviation="2.5" result="coloredBlur" />
                                    <feMerge>
                                        <feMergeNode in="coloredBlur" />
                                        <feMergeNode in="SourceGraphic" />
                                    </feMerge>
                                </filter>
                            </defs>

                            <CartesianGrid stroke="#333" opacity={0.2} vertical={false} />

                            <XAxis
                                dataKey="month"
                                stroke="#888"
                                style={{ fontSize: '13px', fontFamily: 'monospace', fontWeight: 'bold' }}
                                tick={{ fill: '#AAA' }}
                                height={50}
                                interval={0}
                            />

                            <YAxis
                                stroke="#888"
                                style={{ fontSize: '13px', fontFamily: 'monospace', fontWeight: 'bold' }}
                                tickFormatter={(value) => `$${(value / 1000).toFixed(1)}k`}
                                domain={[600, 'auto']}
                                tick={{ fill: '#AAA' }}
                            />

                            <Tooltip content={<CustomTooltip />} />

                            {/* QNT - PERFECTLY STABLE (HERO LINE) */}
                            {selectedLines.has('QNT') && (
                                <Line
                                    type="monotone"
                                    dataKey="QNT"
                                    stroke="url(#flowGold)"
                                    strokeWidth={ASSETS.QNT.strokeWidth}
                                    dot={{ fill: ASSETS.QNT.color, r: 5, stroke: '#000', strokeWidth: 2 }}
                                    filter="url(#glowGold)"
                                    isAnimationActive={isVisible}
                                    animationDuration={4000}
                                    animationEasing="ease-in-out"
                                    animationBegin={0}
                                />
                            )}

                            {/* S&P 500 - Middle layer */}
                            {selectedLines.has('S&P 500') && (
                                <Line
                                    type="monotone"
                                    dataKey="S&P 500"
                                    stroke={ASSETS.SP500.color}
                                    strokeWidth={ASSETS.SP500.strokeWidth}
                                    dot={{ fill: ASSETS.SP500.color, r: 3 }}
                                    filter="url(#glowCyan)"
                                    isAnimationActive={isVisible}
                                    animationDuration={3000}
                                    animationEasing="ease-in-out"
                                    animationBegin={500}
                                />
                            )}

                            {/* BTC - DRAMATIC CRASHES (Top layer - CHAOS) */}
                            {selectedLines.has('BTC') && (
                                <Line
                                    type="linear"
                                    dataKey="BTC"
                                    stroke={ASSETS.BTC.color}
                                    strokeWidth={ASSETS.BTC.strokeWidth}
                                    strokeDasharray="8 4"
                                    dot={{ fill: ASSETS.BTC.color, r: 4 }}
                                    filter="url(#glowWhite)"
                                    isAnimationActive={isVisible}
                                    animationDuration={3500}
                                    animationEasing="ease-in-out"
                                    animationBegin={800}
                                    className="line-flow-btc"
                                />
                            )}

                            {/* Milestone Markers */}
                            {performanceData
                                .filter(d => d.isKeyPoint && selectedLines.has('QNT'))
                                .map((point) => (
                                    <ReferenceDot
                                        key={`dot-${point.index}`}
                                        x={point.month}
                                        y={point.QNT}
                                        r={8}
                                        fill="#FFD700"
                                        stroke="#FFF"
                                        strokeWidth={3}
                                        fillOpacity={0.9}
                                        className="animate-pulse-marker"
                                    />
                                ))
                            }
                        </LineChart>
                    </ResponsiveContainer>

                    {/* Disclaimer */}
                    <div className="mt-6 pt-4 border-t border-border/50">
                        <p className="font-mono text-xs text-foreground/40 text-center leading-relaxed">
                            ⚠️ <span className="text-yellow-500/60">Forward-Looking Statement:</span> QNT projections based on protocol mathematics (0.235% per epoch).
                            S&P 500 represents 10% historical average. BTC volatility is simulated for demonstration. Not financial advice.
                        </p>
                    </div>
                </div>

                {/* Stats Cards */}
                <div className="grid grid-cols-2 md:grid-cols-5 gap-4 mt-8">
                    {stats.map((stat, i) => (
                        <div
                            key={i}
                            className={`border-2 border-border bg-background/40 backdrop-blur-sm p-5 text-center transition-all duration-500 ${isVisible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-10'
                                }`}
                            style={{
                                clipPath: "polygon(10px 0, calc(100% - 10px) 0, 100% 10px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0 calc(100% - 10px), 0 10px)",
                                transitionDelay: `${i * 100}ms`
                            }}
                        >
                            <div className="font-mono text-xs text-foreground/60 uppercase mb-2 tracking-wider">
                                {stat.label}
                            </div>
                            <div className={`font-mono text-xl md:text-2xl font-bold ${stat.color} ${stat.label === '1 Year' || stat.label === 'Per Epoch' ? 'animate-shimmer' : ''
                                }`}>
                                <AnimatedCounter value={stat.value} suffix={stat.suffix} isVisible={isVisible} />
                            </div>
                        </div>
                    ))}
                </div>

                {/* Math Footer */}
                <div className="mt-8 text-center font-mono text-xs text-foreground/40">
                    <p>QNT Formula: (1 + 0.00235)^(365/3) - 1 = <span className="text-primary font-bold">32.97% APY</span></p>
                    <p className="mt-1">
                        $1,000 → <span className="text-primary font-bold">${Math.round(START_PRICE * 1.3297).toLocaleString()}</span> after 1 year
                    </p>
                </div>
            </div>

            {/* CSS */}
            <style jsx>{`
                @keyframes pulse-subtle {
                    0%, 100% { opacity: 1; }
                    50% { opacity: 0.85; }
                }
                
                @keyframes shimmer {
                    0%, 100% { filter: brightness(1); }
                    50% { filter: brightness(1.4); }
                }

                @keyframes pulse-marker {
                    0%, 100% { 
                        transform: scale(1);
                        opacity: 1;
                    }
                    50% { 
                        transform: scale(1.3);
                        opacity: 0.6;
                    }
                }

                @keyframes flow-dash {
                    0% {
                        stroke-dashoffset: 0;
                    }
                    100% {
                        stroke-dashoffset: -24;
                    }
                }
                
                .animate-pulse-subtle {
                    animation: pulse-subtle 3s ease-in-out infinite;
                }
                
                .animate-shimmer {
                    animation: shimmer 2s ease-in-out infinite;
                }

                .animate-pulse-marker {
                    animation: pulse-marker 2s ease-in-out infinite;
                }

                :global(.line-flow-btc path) {
                    animation: flow-dash 2s linear infinite;
                }
            `}</style>

            <div className="absolute bottom-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-border to-transparent" />
        </section>
    );
}
